spring.datasource.url=jdbc:mysql://localhost:3306/getyourway
spring.datasource.username=root
spring.datasource.password=Password

#tells spring to create the tables for you
spring.jpa.hibernate.ddl-auto=update